<!--index.wxml-->
<view class="container">
  <slide bind:hideSlide="onTapSlide" />
  <view class='map-view' animation='{{animation}}'>
    <map id="lafMap" wx:if="{{map}}" latitude="{{latitude}}" longitude="{{longitude}}" scale="{{scale}}" bindregionchange="bindregionchange" polyline="{{polyline}}" markers="{{markers}}" controls="{{controls}}" bindmarkertap="bindmarkertap" bindcontroltap="controltap"
      show-location style='opacity:{{opacity}}'>

      <cover-view class="cover-view" animation='{{animDetail}}'>
              <cover-image src='{{detail.image}}' class='cover-image' data-url='{{detail.image}}' bindtap='onPreview'/>
        <cover-view class='item'>
          <cover-view class='label'>
            物品:
          </cover-view>
          <cover-view class='content'>
            {{detail.good.value}}
          </cover-view>
        </cover-view>
        <cover-view class='item'>
          <cover-view class='label'>
            地点:
          </cover-view>
          <cover-view class='content'>
            {{detail.location.value}}
          </cover-view>
        </cover-view>
        <cover-view class='item'>
          <cover-view class='label'>
            {{detail.date.label}}:
          </cover-view>
          <cover-view class='content'>
            {{detail.date.value}}
          </cover-view>
        </cover-view>
        <cover-view class='item' wx:if="{{detail.date.label=='捡到时间'}}">
          <cover-view class='label'>
            {{detail.pick_location.label}}:
          </cover-view>
          <cover-view class='content'>
            {{detail.pick_location.value}}
          </cover-view>
        </cover-view>
        <cover-view class='item' wx:if='{{detail.note.length!=0}}'>
          <cover-view class='label'>
            备注:
          </cover-view>
          <cover-view class='content'>
            {{detail.note}}
          </cover-view>
        </cover-view>

        <cover-view class='item' bindtap="onCall">
          <cover-view class='label'>
            联系方式:
          </cover-view>
          <cover-view class='content'>
            {{detail.tel}}
          </cover-view>
        </cover-view>
      </cover-view>
    </map>
  </view>
</view>