/* pages/itemdetail/itemdetail.wxss */

.image {
  width: 98%;
  height: 500rpx;
}

.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: thin solid #ddd;
  padding: 10rpx 0 10rpx 20rpx;
}

.item text {
  color: #aaa;
  font-size: 12px;
  margin-left: 30rpx;
  align-items: center;
}

.item .content {
  color: black;
  font-size: 14px;
  width: 500rpx;
  margin-left: 60rpx;
  font-weight: 100;
  align-items: center;
}

.btn {
  margin-top: 50rpx;
  font-size: 14px;
  width: 700rpx;
  background-color: #159a8d;
  color: white;
}

button::after {
  border: none;
}

.lost-bg {
  background-color: #fd683f;
}
