<!--pages/itemdetail/itemdetail.wxml-->
<view class='container'>
  <image src='{{imageUrl}}'></image>
  <view class='item'>
    <text>拾到时间</text>
    <text class='content'></text>
  </view>

  <view class='item'>
    <text>拾到地点</text>
    <text class='content'></text>
  </view>

  <view class='item'>
    <text>领取地点</text>
    <text class='content'></text>
  </view>

  <view class='item'>
    <text>联系方式</text>
    <text class='content'></text>
  </view>
<button class='btn'>我要认领</button>
</view>