<!--pages/itemdetail/itemdetail.wxml-->
<view class='container'>
  <image src='{{item.image}}' class="image" bindtap='preView'></image>
  <view class='item'>
    <text>{{content.date}}</text>
    <text class='content'>{{item.date}}</text>
  </view>

  <view class='item'>
    <text>{{content.location}}</text>
    <text class='content'>{{item.location}}</text>
  </view>

  <view class='item' wx:if="{{isLostItem==0}}">
    <text>{{content.pickLocation}}</text>
    <text class='content'>{{item.pick_location}}</text>
  </view>

  <view class='item'>
    <text>{{content.tel}}</text>
    <text class='content'>{{item.tel}}</text>
  </view>
  <view class='item'>
    <text>{{content.note}}</text>
    <!-- <text class='content'>{{item.note}}</text> -->
    <text class='content'>滴滴答答滴滴答答滴滴答答滴滴答答滴滴答答滴滴答答滴滴答答滴滴答答滴滴答答的</text>
  </view>
<button class="btn {{isLostItem==0?'':'lost-bg'}}" bindtap='onTap'>{{content.btn}}</button>
</view>