<!--pages/itemdetail/itemdetail.wxml-->
<view class='container'>
  <image src='{{imageUrl}}'></image>
  <view class='item'>
    <text>{{content.date}}</text>
    <text class='content'>{{item.date}}</text>
  </view>

  <view class='item'>
    <text>{{content.location}}</text>
    <text class='content'>{{item.location}}</text>
  </view>

  <view class='item' wx:if="{{isLostItem==0}}">
    <text>{{content.pickLocation}}</text>
    <text class='content'>{{item.pick_location}}</text>
  </view>

  <view class='item'>
    <text>{{content.tel}}</text>
    <text class='content'>{{item.tel}}</text>
  </view>
<button class='btn'>{{content.btn}}</button>
</view>