<!--pages/postlost.wxml-->
<form bindsubmit="formSubmit" report-submit="true">
  <view class="container">
    <view class="item" style='margin-top:100rpx;'>
      <text>拾到时间</text>
      <input name="pickTime" value="{{currTime}}" />
      <image src="/images/Date.png" />
    </view>

    <view class="item">
      <text>拾到地点</text>
      <input name="pickLocation" value='{{location}}' />
      <image src="/images/Locat.png" bindtap='getLocation' />
    </view>

    <view class="item">
      <text>领取地点</text>
      <input name="takeLocation" value='岳麓山下小树林' />
    </view>

    <view class="item">
      <text>联系方式</text>
      <input name="contact" value='1100110001110' />
    </view>

    <view class="item">
      <text>物品类别</text>
      <input name="lostTime" disabled="true" value='{{foundtype}}' />
      <picker bindchange="bindPickerChange" value='0' range="{{TYPE}}">
        <text style='margin-left:20rpx;'>选择</text>
      </picker>
    </view>
    <view class='item-image'>
      <text>上传图片</text>
      <image src='{{imgUrl}}' data-type='pickPic' bindtap='onTap' />
    </view>
    <button class='btn' form-type="submit">我要发布</button>
  </view>
</form>