/* pages/postlost.wxss */

.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: flex-start;
  margin-top: 40rpx;
  width: 630rpx;
}

.item text {
  color: black;
  font-size: 14px;
}

.item input {
  font-family: PingFangSC-Medium;
  font-size: 14px;
  color: #333;
  letter-spacing: 0;
  line-height: 14px;
  width: 380rpx;
  border: thin solid #a9a9a9;
  margin-left: 20rpx;
  padding: 10rpx 0 10rpx 10rpx;
}

.item image {
  width: 37rpx;
  height: 37rpx;
  margin-left: 20rpx;
}

.item-image {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: flex-start;
  margin-top: 40rpx;
  width: 630rpx;
}

.item-image text {
  color: black;
  font-size: 14px;
}

.item-image .image {
  width: 350rpx;
  height: 350rpx;
  margin-left: 30rpx;
  border: thin solid #a9a9a9;
}
.item-image .placeholder{
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  left:340rpx;
}
.btn {
  margin-top: 30rpx;
  font-size: 14px;
}
