/* component/listfound/listfound.wxss */

.item {
  display: flex;
  align-items: center;
  flex-direction: row;
  background-color: white;
  border-radius: 2px;
  width: 700rpx;
}

.item image {
  width: 150rpx;
  height: 150rpx;
  margin-left: 30rpx;
  align-items: center;
  border: thin solid #eeeeee;
}

.item .right {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500rpx;
}

.right .content{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 90%;
}
.content .label{
  display: flex;
  align-items: center;
  font-weight: 100;
  font-size: 12px;
  width: 170rpx;
  height: 70rpx;
}

.content .value{
  display: flex;
  align-items: center;
  font-weight: 100;
  font-size: 10px;
  height: 70rpx;
}
